# ldap-showcase

./: Dockerfile  LICENSE  README.md  config.ldif  docker-compose.yml  pom.xml
src/main/java/de/openknowledge/ldap/service/: HelloController.java  JaxRsActivator.java  LdapClient.java  LdapConnection.java  Person.java  PersonResource.java  PersonService.java
src/main/liberty/config/: server.xml
