<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.openknowledge.showcases</groupId>
    <artifactId>ldap-service</artifactId>
    <version>0</version>

    <packaging>war</packaging>
    <name>Openknowledge - LDAP Showcase - Service</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <failOnMissingWebXml>false</failOnMissingWebXml>

        <!-- Plugin versions -->
        <version.openliberty.plugin>3.3.4</version.openliberty.plugin>
        <version.docker.plugin>1.4.13</version.docker.plugin>

        <!-- Dependency versions -->
        <version.microprofile>4.0.1</version.microprofile>
        <version.slf4j>1.7.30</version.slf4j>

        <!--suppress UnresolvedMavenProperty -->
        <liberty.var.ldap.host>${env.LDAP_HOST}</liberty.var.ldap.host>
        <!--suppress UnresolvedMavenProperty -->
        <liberty.var.ldap.port>${env.LDAP_PORT}</liberty.var.ldap.port>
        <!--suppress UnresolvedMavenProperty -->
        <liberty.var.ldap.base.dn>${env.LDAP_BASE_DB}</liberty.var.ldap.base.dn>
        <!--suppress UnresolvedMavenProperty -->
        <liberty.var.ldap.bind.dn>${env.LDAP_BIND_DN}</liberty.var.ldap.bind.dn>
        <!--suppress UnresolvedMavenProperty -->
        <liberty.var.ldap.bind.password>${env.LDAP_BIND_PASSWORD}</liberty.var.ldap.bind.password>
        <!--suppress UnresolvedMavenProperty -->
        <liberty.var.ldap.search.base>${env.LDAP_SEARCH_BASE}</liberty.var.ldap.search.base>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>${version.microprofile}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>io.openliberty.tools</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>${version.openliberty.plugin}</version>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>${version.docker.plugin}</version>
                <configuration>
                    <repository>ldap-showcase/${project.artifactId}</repository>
                    <tag>${project.version}</tag>
                    <skipDockerInfo>true</skipDockerInfo>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
